{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es6", "Dom", "dom.iterable", "esnext", "ES5"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "types": ["node", "jest"],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@components": ["./src/components"],
      "@pages/*": ["./src/pages/*"],
      "@pages": ["./src/pages"],
      "@constants/*": ["./src/constants/*"],
      "@constants": ["./src/constants"],
      "@service": ["./src/service"],
      "@stores": ["./src/stores"],
      "@hooks/*": ["./src/hooks/*"],
      "@libs/*": ["./src/libs/*"],
      "@utils": ["./src/utils"],
      "@styles/*": ["src/styles/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
